[versioneer]
VCS = git
style = pep440-post
versionfile_source = jet_tracking/_version.py
versionfile_build = jet_tracking/_version.py
tag_prefix = v
[flake8]
exclude =
    versioneer.py,
    jet_tracking/_version.py,
    docs/*
max-line-length = 100
[isort]
known_first_party=jet_tracking,pcdsdevices
default_section=THIRDPARTY
